{
  "extends": [
    "@tpluscode/eslint-config/js"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "@tpluscode",
        "plugin:rdf/recommended"
      ],
      "plugins": ["rdf"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
