{
  "name": "eslint-plugin-rdf",
  "version": "2.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "eslint . --ext .ts --quiet",
    "release": "changeset publish"
  },
  "keywords": [
    "eslint",
    "rdf"
  ],
  "author": "Tomasz Pluskiewicz",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tpluscode/eslint-plugin-rdf"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "eslint": ">=9 <11",
    "@eslint/js": ">=9 <11"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@rdfjs/types": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10",
    "@eslint/js": "10.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "rdf-js": "^4.0.2",
    "typescript": "^5.5.2"
  }
}
